\documentclass{article}
\usepackage[margin=3cm]{geometry}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\setlength{\fboxsep}{1pt}\colorbox{light-gray}{\texttt{\vphantom{/,}#1}}}
\pagenumbering{gobble}

\title{%
  Todo Swamp \\
  \large{Serokell Test Task}
}
\author{
Artem Ohanjanyan \\
\texttt{<artem.ohandzhanian@serokell.io>}
\and
Kirill Andreev \\
\texttt{<kirill.andreev@serokell.io>}
\and
Jonn Mostovoy \\
\texttt{<jm@serokell.io>}
}
\date{May–June 2019}

\begin{document}
\maketitle

\section*{Problem statement}
Your task is to
%%%% PHRASING FOR VARIANT A %%%%
complete our implementation of %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
a simple CLI to-do list.
%%%% PHRASING FOR VARIANT A %%%%
Find a project with typed holes to fill under \texttt{solution/} directory when you
untar \texttt{serokell-test-task.tar}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%It shall be implemented as a stack project that has one executable called \texttt{application}.

It should support the following queries:
\begin{itemize}
  \item \code{add "<description>" <tags>} --- add a to-do item and print its index
    (indexes start at 0 and increase by 1);
  \item \code{done <i>} --- mark an item with index \code{<i>} as done and print
    <<done>>;
  \item \code{search <query>} --- print the indexes of items which match \code{<query>}
            and, optionally, the text of the item.
\end{itemize}
Where
\begin{itemize}
  \item \code{<description>} is a string of printable ASCII characters;
  \item \code{<word>} is one or more printable ASCII character except for space characters;
  \item \code{<tags>} is zero or more \code{<tag>}s separated by space characters;
  \item \code{<tag>} is a \code{\#} followed by one \code{<word>};
  \item \code{<i>} is a non-negative integer;
  \item \code{<query>} is one or more \code{<word>}s or \code{<tag>}s separated
    by space characters.
\end{itemize}
We call a string <<$s_1s_2\ldots{}s_n$>> a \emph{subsequence} of string
<<$t_1t_2\ldots{}t_m$>> if and only if
\[
  \exists k_1 < \ldots < k_n \forall i \in \{1 \ldots n\} : s_{i}=t_{k_i} \text{,}
\]
Or, informally, a subsequence is a sequence that can be derived from another
sequence by deleting some or no elements without changing the order of the remaining elements.
Character equality $s_i = t_{k_i}$ is case insensitive.

A \code{<word>} $s$ in the \code{<query>} matches items with descriptions
which have a word $t$ such that $s$ is a subsequence of $t$.

A \code{<tag>} $\#s$ in the \code{<query>} matches items which have a tag $\#t$
such that $s$ is a subsequence of $t$.

A \code{<query>} matches items which are matched by all \code{<word>}s and
\code{<tag>}s in the \code{<query>}.

\section*{Input and output format}
The first line in STDIN contains a single natural $n$ --- the number of queries.
Each of the next $n$ lines in STDIN contains one query.
Results should be printed to STDOUT.
You can choose to read the entire problem before printing results.
Printing responses as you go is also acceptable.

\section*{Scoring details}
Each test will contain:

\begin{itemize}
    \item count of commands to execute
    \item \code{search} queries:
    \begin{itemize}
        \item word queries --- with words that match whole words or subsequences of words;
        \item tag queries --- tags that match whole tags or subsequences of tags;
        \item mixed queries --- queries that are both word and tag queries;
    \end{itemize}
    \item two other commands from the specification: \code{add} and \code{done}
\end{itemize}

There may be trailing whitespace characters after each command.
There must be no trailing whitespace characters after responses.

The order of \code{add}, \code{done} and \code{search} commands is arbitrary,
\code{done N} command cannot precede adding the item with the number N.

If there are multiple items returned by a search query, their order does not
matter.

Each response printed correctly adds 1 to your score,
each response printed incorrectly subtracts 5 from your score.

When a query results are printed, only indexes of items in the output are
considered, the full text of the items given in the example in Appendix A is optional.

The maximum input size is $5 \cdot 10^6$ commands. 
While algorithms and data structures matter in this problem, a lot can be
achieved with non-asymptotic optimisations, so we invite you to come up with
heuristics to achieve higher scores!

Finally, in the code that is shipped together with this specification, there may be
inconsistencies with said specification. In case of such conflict, this specification
trumps the code, and you are invited to fix such inconsistencies in the code.

\section*{Running submissions}

Submissions are going to be run for $ 10s $ on a single core with access
to several gigabytes of RAM.

Submissions are going to be built with GHC resolved by \texttt{lts-13.19} resolver.

If you have any questions or problems with the tooling, including the compiler
version, please contact us via \texttt{<jobs@serokell.io>} and specify a subject line as
"\texttt{Test Task A: Issue}".

We invite you to send your submissions as a tarball to \texttt{<jobs@serokell.io>}
and specify a subject line as "\texttt{Test Task A: Submission}".

\section*{Appendix A: Example}
\begin{center}
  \tt
\begin{tabular}{ r l }
  \color{gray}{stdin}  & 10 \\
  \color{gray}{stdin}  & add "buy bread" \#groceries \\
  \color{gray}{stdout} & 0 \\
  \color{gray}{stdin}  & add "buy milk" \#groceries \\
  \color{gray}{stdout} & 1 \\
  \color{gray}{stdin}  & add "call parents" \#relatives \\
  \color{gray}{stdout} & 2 \\
  \color{gray}{stdin}  & search \#groceries \\
  \color{gray}{stdout} & 2 item(s) found \\
  \color{gray}{stdout} & 1 "buy milk" \#groceries \\
  \color{gray}{stdout} & 0 "buy bread" \#groceries \\
  \color{gray}{stdin}  & search buy \\
  \color{gray}{stdout} & 2 item(s) found \\
  \color{gray}{stdout} & 1 "buy milk" \#groceries \\
  \color{gray}{stdout} & 0 "buy bread" \#groceries \\
  \color{gray}{stdin}  & search a \\
  \color{gray}{stdout} & 2 item(s) found \\
  \color{gray}{stdout} & 2 "call parents" \#relatives \\
  \color{gray}{stdout} & 0 "buy bread" \#groceries \\
  \color{gray}{stdin}  & done 0 \\
  \color{gray}{stdout} & done \\
  \color{gray}{stdin}  & search a \\
  \color{gray}{stdout} & 1 item(s) found \\
  \color{gray}{stdout} & 2 "call parents" \#relatives \\
  \color{gray}{stdin}  & done 2 \\
  \color{gray}{stdout} & done \\
  \color{gray}{stdin}  & search a \\
  \color{gray}{stdout} & 0 item(s) found
\end{tabular}
\end{center}

\end{document}
